{
  "name": "king-louie",
  "version": "1.0.0",
  "description": "Cross-platform Electron desktop chat application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node tests/memory-system.test.js && node tests/voice-tts.test.js && node tests/ipc-wrap-handler.test.js && node tests/settings-provider.test.js && node tests/task-handlers.test.js && node tests/settings-handlers.test.js && node --test tests/groq-provider.test.js && node --test tests/mistral-provider.test.js && node --test tests/ollama-provider.test.js && node --test tests/gemini-provider.test.js && node --test tests/openrouter-provider.test.js && node --test tests/web-search-tool.test.js"
  },
  "keywords": [
    "electron",
    "chat",
    "desktop"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.1.0",
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "electron-store": "^11.0.2",
    "linkedom": "^0.18.12",
    "marked": "^15.0.7",
    "ws": "^8.18.3"
  }
}
