{
  "name": "king-louie",
  "version": "1.0.0",
  "description": "Cross-platform Electron desktop chat application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test && node --test tests/browser-service.test.js",
    "test:watch": "node --test --watch"
  },
  "keywords": [
    "electron",
    "chat",
    "desktop"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.1.0",
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "dompurify": "^3.3.3",
    "electron-store": "^11.0.2",
    "fast-glob": "^3.3.3",
    "linkedom": "^0.18.12",
    "marked": "^15.0.7",
    "turndown": "^7.2.2",
    "ws": "^8.20.0"
  }
}
